@import '../nav-bar';

@animation-time: 0.3s;
@menu-margin-top: -250%;

.menu-small {
	margin-top: @menu-margin-top;
	top: @nav-bar-height;
	background-color: @background;
	position: absolute;
	height: 100vh;
	width: 100%;
}

.chevron {
	padding: 20 0 0 20;
}

.menu-small-down {
	animation: menu-slide-down @animation-time forwards;
}

.menu-small-up {
	animation: menu-slide-up @animation-time forwards;
}

@keyframes menu-slide-down {
	from {
		margin-top: @menu-margin-top;
	}
	to {
		margin-top: 0%;
	}
}

@keyframes menu-slide-up {
	from {
		margin-top: 0%;
	}
	to {
		margin-top: @menu-margin-top;
	}
}

.nav-bar-icon-up {
	animation: icon-rotate-up @animation-time forwards;
}

.nav-bar-icon-down {
	animation: icon-rotate-down @animation-time forwards;
}

@keyframes icon-rotate-up {
	from {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		transform: rotate(180deg);
	}
}

@keyframes icon-rotate-down {
	from {
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	to {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}
