@import '../../../styles/palette';

.nav-item-small {
	display: inline-block;
	width: 100%;
	padding: 0 20px;
	text-align: left;
	cursor: pointer;
	font-size: 1.5em;
}

.nav-item-active {
	box-shadow: inset 0 -2px 0 @background-accent-1;
}

.nav-item-left {
	float: left;
}

.nav-item-right {
	float: right;
}
