@import '../../styles/palette';

.btn {
	width: 100%;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.3333333;
	border-radius: @border-radius;
	border: 1px solid @background-dark;
	&:hover {
		background-color: @background-dark;
	}
}
