@import '../../styles/palette';

/* Links inside the dropdown */
.dropdown-item {
	position: relative;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	// border-bottom: 1px solid @background;
}

.dropdown-item:after {
	width: 172;
	right: 20px;
	bottom: 0;
	position: absolute;
	border-bottom: 1px solid @background-dark;
	content: '';
}

/* Change color of dropdown links on hover */
.dropdown-item:hover,
.dropdown-active {
	cursor: pointer;
	color: black;
	// background-color: @background-dark;
}

.dropdown-item:focus {
	color: black;
	outline: none;
}

.dropdown-item:hover:after,
.dropdown-active:after {
	width: 172;
	right: 20px;
	bottom: 0;
	position: absolute;
	border-bottom: 1px solid @background-accent-1;
	content: '';
}
