@import '../../styles/globals';
@import '../nav/nav-bar';

.flex-container {
	height: 100%;
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: center;
	-webkit-justify-content: center;
	top: 0px;
	bottom: 0px;
	padding: 0 15 0 15;
	overflow: scroll;
}

.centered {
	text-align: center;
}

@media @desktop {
	.flex-lg {
		width: 40%;
	}
}

@media @tablet {
	.flex-md {
		width: 75%;
	}
}

@media @mobile {
	.flex-container {
		align-items: inherit;
		-webkit-align-items: end;
	}
	.flex-sm {
		margin-top: @nav-bar-height;
		width: 95%;
	}
}
