@import '../../styles/palette';

.overlay {
	opacity: 0.6;
	filter: alpha(opacity=20);
	background-color: darken(@background-accent-1, 25%);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: fixed;
	z-index: 998;
}

@animation-time: 0.5s;

.loader {
	border: 5px solid @background;
	-webkit-animation: spin @animation-time linear infinite;
	animation: spin @animation-time linear infinite;
	border-top: 5px solid @background-accent-1;
	border-radius: 50%;
	position: fixed;
	z-index: 999;
	height: 2em;
	width: 2em;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

/* Transparent Overlay */
.loading:before {
	content: '';
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
	/* hide "loading..." text */
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
