@import '../../styles/palette';

.message {
	clear: both;
	border: 1px solid;
	border-radius: @border-radius;
	padding: 10px;
	margin-top: 10px;
}

.message-success {
	color: darken(@message-success, 70%);
	border-color: darken(@message-success, 70%);
	background-color: @message-success;
}

.message-warn {
	color: darken(@message-warn, 70%);
	border-color: darken(@message-warn, 70%);
	background-color: @message-warn;
}

.message-error {
	color: darken(@message-error, 70%);
	border-color: darken(@message-error, 70%);
	background-color: @message-error;
}
