.profile-picture {
	background-color: #f2f2f2;
	box-shadow: 0 0 0 2px #dbdbdb;
	border-radius: 50%;
	display: inline-block;
	overflow: hidden;
	vertical-align: middle;
}

.profile-picture-tiny {
	width: 28px;
	height: 28px;
}

.profile-picture-small {
	width: 50px;
	height: 50px;
}

.profile-picture-medium {
	width: 100px;
	height: 100px;
}

.profile-picture-large {
	width: 150px;
	height: 150px;
}

.profile-picture-huge {
	width: 200px;
	height: 200px;
}
