.avatar-flex-container {
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: center;
	-webkit-justify-content: center;
	padding: 20 0 20 0;
	&:hover {
		cursor: move;
	}
}
