@background: #fff;
@background-dark: darken(@background, 15%);

@background-accent-1: #222;

@border-radius: 6px;

@message-success: #c7ffc4;
@message-warn: #fff8c4;
@message-error: #ffc4c4;

@link: #0068da;
@link-active: darken(@link, 15%);
@link-hover: darken(@link, 15%);
@link-focus: darken(@link, 15%);
@link-visited: darken(@link, 15%);
