@import './styles/palette';
@import './components/nav/nav-bar';
@import './components/nav/nav-large/nav-item';
@import './components/shared/flex-container';

body {
	background-color: @background;
	margin: 0;
	font-family: Helvetica;
}

hr {
	border-top: 1px solid rgba(34, 36, 38, 0.1);
}
