@import '../../styles/palette';

.nav-item {
	display: inline-block;
	height: 100%;
	padding: 0 30px;
	text-align: center;
	cursor: pointer;
}

.nav-item-active {
	box-shadow: inset 0 -2px 0 @background-accent-1;
}

.nav-item-left {
	float: left;
}

.nav-item-right {
	float: right;
}
