@import '../../palette';

@nav-bar-height: 50px;

.nav-bar {
	top: 0;
	position: relative;
	z-index: 10;
	background: @background !important;
	width: 100%;
}

// semantic UI icon and menu overrides
#chevron-menu-small {
	background: none;
}

.ui.basic.button {
	margin-top: 10px;
	box-shadow: none;

	&:hover {
		box-shadow: none;
	}

	&:focus {
		box-shadow: none;
	}

	&:active {
		background: none !important;
		box-shadow: none;
	}

	&:visited {
		box-shadow: none;
	}
}

.ui[class*='top attached'].menu {
	margin-top: 0;
}

.ui.attached.menu:not(.tabular) {
	border: 0;
	border-bottom: 1px solid #d4d4d5;
}

.ui.vertical.menu.menu-small {
	width: 100%;
	height: 90%;
}
